server.port = 8090
spring.jackson.serialization.indent_output=true
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# USE LOCALHOST WHEN YOU'RE RUNNING DOCKER NATIVELY
# for Docker u can use host LIKE mongodb

#spring.data.mongodb.host=192.168.99.100
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=testDB