server.port = 8090
spring.jackson.serialization.indent_output=true

# USE LOCALHOST WHEN YOU'RE RUNNING DOCKER NATIVELY

#spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testDB